# Basic
NODE_ENV=development
DATABASE_URL=mongodb://127.0.0.1:27017/vijia
IP_ADDRESS=10.10.7.6
PORT=5011

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=350d

# Email
EMAIL_FROM=eng.mdshariful.islam.7@gmail.com
EMAIL_USER=eng.mdshariful.islam.7@gmail.com
EMAIL_PASS=tzfe xrxz lgej jypf
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

#SUPER ADMIN
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=password@


# Stripe
STRIPE_API_SECRET =""
WEBHOOK_SECRET= ""

# AMADEUS
AMADEUS_API_KEY=xDIYiK3KQZ2EedxeOAyi9AlA34Du6GPU
AMADEUS_API_SECRET=rr8A7oVgaIVjlj1A
AMADEUS_BASE_URL=https://test.api.amadeus.com


# GOOGLE MAPS
GOOGLE_MAPS_API_KEY=AIzaSyCVoe2GBYsk1jU6E9RFIxhVfsyBCSkMX_w

# GEMINI AI
GEMINI_API_KEY=AIzaSyB7SPP74utW2Bv7JkAxxGIkpW438IOVDLs

# OPEN AI
OPENAI_API_KEY=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